:root {
    --orange-color: #D85E00;
    --black-gradient: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
    --black-color: #1A1A1A;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto Slab';
    scroll-behavior: smooth;
    box-sizing: border-box;
}

header {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(img/first-block-bg-2.svg);
    background-size: cover;
    background-position: center;
    position: relative;
}

nav {
    padding: 2% 8%;
    display: flex;
    justify-content: space-between;
}

.city {
    display: flex;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 0 30px;
    position: relative;
}

.nav-links ul {
    font-size: 20px;
}

a {
    text-decoration: none;
    color: #fff;
}

.arrow {
    width: 25px;
}

.city-name {
    margin-left: 1vw;
}

.social-links img {
    padding: 0 10px;
    width: 40px;
    height: 40px;
    cursor: pointer;
}

nav .fa {
    display: none;
}

.social-links-mobile {
    display: none;
}

@media (max-width: 700px) {
    nav {
        display: block;
    }

    .city {
        display: none;
    }

    .social-links {
        display: none;
    }

    .nav-links {
        position: absolute;
        background: var(--black-color);
        height: 100vh;
        width: 100vw;
        top: 0;
        right: -100vw;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    nav .fa {
        display: block;
        color: white;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links ul{
        padding: 30px;
    }

    .nav-links ul li{
        display: block;
    }

    .social-links-mobile {
        padding: 0 60px;
        position: absolute;
        top: 90%;
        display: inline-block;
    }

    .inst, .vk, .telegram {
        padding-right: 20px;
    }

    body, html {
        overflow-x: hidden;
    }
}

.text-container h1 {
    color: #fff;
}

.text-container p {
    color: #fff;
}

.text-container {
    padding: 0 8%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
}

.text-container button {
    font-size: 28px;
    padding: 25px 8vw;
    background: none;
    border: 5px solid #D85E00;
    transition: 0.3s ease-in-out;
}

.text-container button:hover {
    background: var(--orange-color);
    transition: 0.3s ease-in-out;
}

.text-container h1 {
    color: white;
    font-size: 64px;
}

.text-container p {
    color: white;
    font-size: 28px;
    font-weight: 100;
    margin: 10px 0 20px 0;
}

@media (max-width: 700px) {
    .text-container p {
        display: none;
    }

    .text-container h1 {
        padding-bottom: 3%;
    }

    .text-container button {
        font-size: 27px;
    }

    .text-container {
        padding: 0 8%;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

/* ------------------about-us------------ */

.about-us {
    height: 130vh;
    padding: 22vh 8%;
}

.collage {
    display: grid;
    grid-template-columns: 213px 158px 156px 173px;
    grid-template-rows: 145px 119px 150px 151px 219px;
    gap: 11px;
}

.first {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    background-image: url(img/coffee-first-block.svg);
}

.second {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 5;
    background-image: url(img/sec-block.svg);
}

.third {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 5;
    grid-row-end: 6;
    background-color: var(--black-color);
}

.fourth {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
    background-image: url(img/fourth-block.svg);
}

.fifth {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    background-color: var(--orange-color);
}

.sixth {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 4;
    background-image: url(img/sixth-block.svg);
}

.seventh {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
    background-image: url(img/seventh-block.svg);
}

.eighth {
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 6;
    background-image: url(img/eighth-block.svg);
}

.image-block {
    border-radius: 17px;
}

@media (max-width: 700px) {
    .collage {
        display: grid;
        grid-template-columns: 193px 138px;
        grid-template-rows: 145px 119px 150px 151px 219px;
        gap: 8px;
        justify-content: center;
    }

    .about-us {
        padding: 5vh 3% 0 3%;
        height: 110vh;
    }

    .fourth {
        display: none;
    }

    .fifth {
        display: none;
    }

    .sixth {
        display: none;
    }

    .seventh {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;
        background-image: none;
        background: var(--orange-color);
    }
    
    .eighth {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 4;
        grid-row-end: 6;
        background-image: url(img/eighth-block.svg);
    }

    .about-us {
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 400px) {
    .about-us-text-mobile {
        padding-top: 5vh;
    }
}

@media (min-height: 900px) {
    .collage {
        padding-top: 50px;
    }
}

.about-us {
    display: flex;
}

.about-us-text {
    display: flex;
    flex-direction: column;
    padding-left: 200px;
    float: right;
    padding-top: 4vh;
}

.about-us-text-mobile {
    display: none;
}

.about-us-text h1 {
    text-align: center;
    font-weight: 400;
    font-size: 58px;
    padding-bottom: 25px;
}

.about-us-text p {
    text-align: center;
    padding: 25px 0;
}

.lines {
    position: absolute;
}

.separation-mobile {
    display: none;
}

.sep {
    display: none;
}

@media (max-width: 700px) {    
    .about-us-text-mobile h1 {
        text-align: center;
        font-weight: 400;
        font-size: 45px;
        padding-bottom: 0;
    }
    
    .about-us-text-mobile p {
        text-align: center;
        padding: 25px 25px;
    }

    .lines {
        display: none;
    }

    .about-us-text {
        display: none;
    }

    .about-us-text-mobile {
        display: block;
    }

    .separation {
        display: none;
    }
    
    .separation-mobile {
        display: block;
    }

    .separation-mobile img {
        padding: 10% 8%;
        width: 100%;
    }

    .sep {
        display: flex;
        align-items: center;
        padding: 0 8%;
        justify-content: center;
    }

    .line1 {
        height: 2px;
        width: 30vw;
        background: var(--black-color);
    }

    .dot {
        padding: 0 50px;
    }

    .second-separation {
        display: none;
    }

    .sep {
        padding: 0 0 3rem 0;
    }
}

/* ---------separation---------- */

.separation {
    height: 200px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(img/scroll-photo.svg);
    background-attachment: fixed;
}

.title-menu {
    text-align: center;
    width: 310px;
    margin: auto;
    font-size: 58px;
    padding: 2rem 0 5rem 0;
}

.menu {
    padding: 3% 8%;
}

.menu-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 0.5rem 1rem 1rem 1rem;
}

.menu-block {
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    border-radius: 15px;
    position: relative;
    cursor: pointer;
    transition: 0.5s;
}

.menu-block:hover {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transition: 0.5s;
}

.card-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 15px;
}

.card-detail {
    padding: 10px;
}

.card-detail > h4 > span {
    float: right;
}

.card-time {
    color: #676767;
    font-size: 0.8rem;
    padding-top: 10px;
}

@media (max-width: 700px) {

    .title-menu {
        text-align: center;
        width: auto;
        margin: auto;
        font-size: 58px;
        padding: 2rem 0 3rem 0;
    }

    .menu {
        padding: 3% 7%;
    }
}

footer {
    margin-top: 50px;
    height: 100px;
    background: var(--black-color);
}

.info-footer {
    padding: 0 5px;
}

.info-footer p{
    padding: 5px 0;
}

/* 
* PRELOADER
*/

#preloader {
    background: #fff url(img/loader.gif) no-repeat center center;
    height: 100vh;
    width: 100vw;
    position: fixed;
    z-index: 100;
}
